<?xml version="1.0"?>
<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="yaranga-parent" default="build" basedir=".">

  <property name="root.dir" location="." />

  <import file="${root.dir}/common.ant.xml" />
  <import file="${root.dir}/common.maven.ant.xml" />

  <target name="clean">
    <delete dir="${build.dir}" />
    <ant antfile="core/build.xml" target="clean" inheritAll="false"/>
  </target>

  <target name="build">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />
    <ant antfile="core/build.xml" target="build" inheritAll="false"/>

    <copy todir="${build.dir}/core">
      <fileset dir="core/build" includes="*.jar" />
    </copy>
  </target>

  <target name="dist">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />
    <ant antfile="core/build.xml" target="dist" inheritAll="false"/>

    <copy todir="${build.dir}/core">
      <fileset dir="core/build" includes="*.jar" />
    </copy>
  </target>

  <target name="deploy" depends="dist" description="deploy snapshot version to Maven snapshot repository">
    <deploy pom="pom.xml" file="pom.xml" />
    <ant antfile="core/build.xml" target="deploy" inheritAll="false"/>
  </target>

  <target name="stage" depends="dist" description="deploy release version to Maven staging repository">
    <stage pom="pom.xml" file="pom.xml" />
    <ant antfile="core/build.xml" target="stage" inheritAll="false"/>
  </target>

</project>
