<?xml version="1.0"?>
<!--
 Copyright (C) The NightCode Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="yaranga" default="build" basedir=".">

  <property name="root.dir" location=".." />
  <property name="module.version" value="0.2" />
  <property name="snapshot" value="true" />

  <import file="${root.dir}/common.ant.xml" />
  <import file="${root.dir}/common.maven.ant.xml" />

  <path id="compile.classpath">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <path id="test.classpath">
    <fileset dir="${lib.dir}/build" includes="*.jar" />
  </path>

  <target name="deploy" depends="dist">
    <echo message="deploy file: ${module.jar}" />
    <copy file="pom.xml" todir="${build.dir}" />
    <deploy pom="${build.dir}/pom.xml" file="${module.jar}" />
  </target>

</project>
